<!DOCTYPE html>
<html>
<head>
	<title>RentWith</title>
	<style type="text/css">
		body{
			background-color: white;
			margin: 0px;
			padding: 0px;
			font-family: verdana,sans-serif;
			font-weight: normal;
			overflow-x: hidden;

		}
		.navbar{
			
			margin: 0px;
			overflow-x: hidden;
			
		}
	/*.nav:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #000;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.nav:hover:after { 
  width: 100%; 
  left: 0; 
}*/
		.navbar ul{
			list-style-type: none;
			overflow: hidden;
			margin: 0px;
			padding: 0px;
			display: inline-block;
			float: right;
			margin-right: 3vw;
			
		}	
		.navbar li{
			float: left;	
		}
		.navbar li a{
			display: inline-block;
			text-align: center;
			color: black;
			padding: 10px 16px;
			margin-top: 6vh;
			text-decoration: none;
			font-size: 1.15em;
			
		}
		.navbar li a:after {
		  content: '';
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  width: 0%;
		  border-bottom: 2px solid #3366FF;
		  transition: 0.4s;
		}
		.navbar li a:hover:after {
		  width: 100%;
		}
		
		#active{
			transition-duration: 0.75s;
			font-weight:  bold;
		}
		.foot li{
		  	padding: 0.8vh;
		  	text-decoration: none;
		  	color: white;
		  	font-size: 0.8em;
		  }
		  .foot li a{
		  	text-decoration: none;
		  	color: white;
		  	font-size: 1.1em;
		  }
	</style>

</head>
<body>
<div style="width: 100vw;margin: 0px;padding: 0px" class="navbar">
			<img src="RentWith logo.png " style="width: 14.5vw ; margin-top:1.5vh;margin-left: 3vw; " class="group">
			<ul class="list">
				<li><a href="home.html" class="nav" id="active">HOME</a></li>
				<li><a href="roommate.html" class="nav">ROOMMATE</a></li>
				<li><a href="place.html" class="nav" >PLACE</a></li>
				<li><a href="owner.html" class="nav" >OWNER</a></li>
				<li><a href="username.html"class="nav">USERNAME</a></li>
			</ul>
		</div>
		
		<div style="margin-top: 0vw">
		<img src="rentwith.jpg" style="width:100vw">
		</div>
		<div style="background-color: #263343;width: 100%;height: 30vh;position: absolute;margin-top: 150vh;z-index: 3;color: white">
			<ul style="margin-left: 5vw;margin-top: 5vh;list-style-type: none" class="foot">
				<h4>Contact</h4>
				
				<li>Vandit : +91-999-999-9999</li>
				<li>Shubham : +91-999-999-9999</li>
				<li>Jay : +91-999-999-9999</li>
				<li>Rohan : +91-999-999-9999</li>
			</ul>

			<ul  style="margin-left: 75vw;margin-top: -19vh;list-style-type: none" class="foot">
				<li><a href="home.html" class="nav">Home</a></li>
				<li><a href="roommate.html" class="nav" >Roommate</a></li>
				<li><a href="place.html" class="nav">Place</a></li>
				<li><a href="owner.html" class="nav">Owner</a></li>
			</ul>
		</div>
</body>
</html>		