<html>
<style type="text/css">
body{
	background-color: white;
	margin: 0px;
	padding: 0px;
	font-family: verdana,sans-serif;
	font-weight: normal;
	overflow-x: hidden;
}
img{
margin-left: 10vw;
margin-top: 35vh;
width:27vw;
}
section{
position: relative;
margin-left: 65vw;
margin-top: -30vh;
}
a{
	text-decoration: none;
	color: #00ff00;
	font-size: 1em;
}
form{
	font-size: 1.2em;

}
input[type="text"],input[type="password"]
{
	width:20vw;
	margin-top: 1vh;
}

#Sign{
background-color: #00ff00;
width: 5vw;
height: 5vh;
border-style: none;
font-size: 1em;
}
</style>
<body>
<img src="RentWith logo.png">
<section>
<h1>Log In</h1><br>
<form method="POST" action="login.php">
Username <br><input type="text" name="user"> <br> <Br>
Password <br><input type="password" name="pwd"> <br><br>

<input type="Submit" Value="Sign In" id="Sign" name="Submit">
</form>
<a href="sign in.html"><sup>*</sup>New User?</a>
</section>

<dhguiv style="background-color:#00ff00;width: 0.20vw;height: 70vh;margin-left: 49.5vw;margin-top: -55vh"></div>
</body>
</html>
