<!DOCTYPE html>
<html>
<head>
	<title>RentWith</title>
	<style type="text/css">
		body{
			background-color: white;
			margin: 0px;
			padding: 0px;
			font-family: verdana,sans-serif;
			font-weight: normal;
			overflow-x: hidden;

		}
		.navbar{
			
			margin: 0px;
			overflow-x: hidden;
			
		}
	/*.nav:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #000;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.nav:hover:after { 
  width: 100%; 
  left: 0; 
}*/
		.navbar ul{
			list-style-type: none;
			overflow: hidden;
			margin: 0px;
			padding: 0px;
			display: inline-block;
			float: right;
			margin-right: 3vw;
			
		}	
		.navbar li{
			float: left;	
		}
		.navbar li a{
			display: inline-block;
			text-align: center;
			color: black;
			padding: 10px 16px;
			margin-top: 6vh;
			text-decoration: none;
			font-size: 1.15em;
			
		}
		.navbar li a:after {
		  content: '';
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  width: 0%;
		  border-bottom: 2px solid #3366FF;
		  transition: 0.4s;
		}
		.navbar li a:hover:after {
		  width: 100%;
		}
		
		#active{
			transition-duration: 0.75s;
			font-weight:  bold;
		}
		
		input[type=text] {
		  width: 4vw;
		  margin-top: 1vh;
		  margin-right: 2vw;
		  box-sizing: border-box;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  }
		  .image{
		  	margin-top: 4vh;
		  	margin-left: 0vw;
		  	
		  }
		  .user{
		  	width: 22vw;
		  	float :left;
		  	height: 30vh;
		  	overflow-y: hidden;
		  	overflow-x: hidden;
		  	margin-bottom: 1vh; 
		  }
		  .tint{
		  	background-image: linear-gradient(to bottom,rgba(0,0,0,0), rgba(0,0,0,1));
		  	height: 7vh;
		  	float: left;
		  	margin-left: 0vw;
		  	width: 22vw;
		  	z-index: 2;
		  	margin-top:23vh;
		  	position: absolute;	
		  }
		  .foot li{
		  	padding: 0.8vh;
		  	text-decoration: none;
		  	color: white;
		  	font-size: 0.8em;
		  }
		  .foot li a{
		  	text-decoration: none;
		  	color: white;
		  	font-size: 1.1em;
		  }
	</style>

</head>
<body>
	<?php

	include 'session.php';
	?>
		<div style="width: 100vw;margin: 0px;padding: 0px" class="navbar">
			<img src="RentWith logo.png " style="width: 14.5vw ; margin-top:1.5vh;margin-left: 3vw; " class="group">
			<ul class="list">
				<li><a href="home.html" class="nav">HOME</a></li>
				<li><a href="roommate.html" class="nav" >ROOMMATE</a></li>
				<li><a href="place.html" class="nav" id="active">PLACE</a></li>
				<li><a href="owner.html" class="nav">OWNER</a></li>
				<li><a href="username.html"class="nav">USERNAME</a></li>
			</ul>
		</div>
		<div style="margin-top: 4vw">
		<!--Filter-->
			<div class="filter" style="width:27vw">
				<h2 style="margin-left: 2vw">Filters</h2>
				<div style="background-color: black ; width:70% ; height:2px;margin-top:-2vh;margin-left: 2vw"></div>
				<form style="margin-left: 3vw">
					
					<h3 style="margin-top: 4vh">Location</h3>
					<input type="text" name="location" style="width: 60%">
					<div style="background-color: black ; width:75% ; height:1px;margin-left: -1vw;margin-top: 2vw"></div>

					<h3 style="margin-top: 4vh">Budget</h3>
					<input type="range" min="0" max="50000" name="budget" style="width:60%" id="myRange">
					<p>Value: Rs.<span id="demo"></span></p>
					<div style="background-color: black ; width:75% ; height:0.5px;margin-left: -1vw;margin-top: 2vw"></div>
					
					<h3 style="margin-top: 4vh">Number of people</h3>
					<input type="text" name="location" style="width: 60%">
					<div style="background-color: black ; width:75% ; height:1px;margin-left: -1vw;margin-top: 2vw"></div>
					
					<h3 style="margin-top: 4vh">Rooms</h3>
					<input type="range" min="1" max="10" name="budget" style="width:60%" id="myRange1">
					<p>Value: <span id="demo1"></span></p>
					<div style="background-color: black ; width:75% ; height:1px;margin-left: -1vw;margin-top: 2vw"></div>

					

					<h3 style="margin-top: 4vh">Radius</h3>
					<input type="range" min="0" max="50" name="budget" style="width:60%" id="myRange2">
					<p>Value: <span id="demo2"></span>km</p>
					<div style="background-color: black ; width:75% ; height:1px;margin-left: -1vw;margin-top: 2vw"></div>

					

					<h3 style="margin-top: 4vh">Need entire place?</h3>
					<input type="checkbox" name="maritalstatus" value="married">Yes  
					<input type="checkbox" name="maritalstatus" value="unmarried" style="margin-left: 5vw">No
					

					<button style="background-color: #00ff00;width: 73%;height: 4.5vh;font-weight: bold;font-size: 1.3em; margin: 10vh -1vw 0vh;border-style: none">Search</button>
				</form>
			</div>
			<div style="width: 0.2vw;height: 150vh; background-color: #00ff00;margin-left: 23vw;margin-top: -149vh" ></div>
			<div style="margin-top: -153vh; margin-left: 26vw">
				<h1>Search Results</h1>
				<form style="margin-top: -9vh;float: right;margin-right: 1vw;">
					
				</form>
				<div style="width: 96%;height: 0.2vw; background-color: #00ff00;margin-top:-1vh; " ></div>
				

				<div class="detail" style="width:20vw;float: left">
					<div class="image">
						<div class="user">
							<img src="https://assets.hyatt.com/content/dam/hyatt/hyattdam/images/2017/02/17/1139/Grand-Hyatt-at-Baha-Mar-P065-Standard-King-East-Tower.jpg/Grand-Hyatt-at-Baha-Mar-P065-Standard-King-East-Tower.16x9.jpg?imwidth=1280" style="height:100%;z-index: 1">
						</div>	
						<div class="tint">
							<h5  style="color: white;font-size: 0.8em;margin-left: 0.8vw;margin-top: 2.5vh;"><span style="font-size: 1.7em">Rs.25K </span>Per Month<span style="float: right;margin-top: 1.2vh;margin-right: 0.75vw">1BHK</span></h5>
						</div>
					</div>
					
					<p style="margin-left: 0vw;"><span style="color:#00ff00;">Jay Sanghvi</span> | Bhuleshwar, Mumbai</p>
					<p style="margin-left: 0vw;margin-top: -1.3vh">Availability : 2 person</p>
				</div>

				<div class="detail" style="width:20vw;float: left;margin-left: 4vw;">
					<div class="image">
						<div class="user">
							<img src="https://assets.hyatt.com/content/dam/hyatt/hyattdam/images/2017/02/17/1139/Grand-Hyatt-at-Baha-Mar-P065-Standard-King-East-Tower.jpg/Grand-Hyatt-at-Baha-Mar-P065-Standard-King-East-Tower.16x9.jpg?imwidth=1280" style="height:100%;z-index: 1">
						</div>	
						<div class="tint">
							<h5  style="color: white;font-size: 0.8em;margin-left: 0.8vw;margin-top: 2.5vh;"><span style="font-size: 1.7em">Rs.25K </span>Per Month<span style="float: right;margin-top: 1.2vh;margin-right: 0.75vw">1BHK</span></h5>
						</div>
					</div>
					
					<p style="margin-left: 0vw;"><span style="color:#00ff00;">Jay Sanghvi</span> | Bhuleshwar, Mumbai</p>
					<p style="margin-left: 0vw;margin-top: -1.3vh">Availability : 2 person</p>
				</div>
				
				<div class="detail" style="width:20vw;float: left;margin-left: 4vw;">
					<div class="image">
						<div class="user">
							<img src="https://assets.hyatt.com/content/dam/hyatt/hyattdam/images/2017/02/17/1139/Grand-Hyatt-at-Baha-Mar-P065-Standard-King-East-Tower.jpg/Grand-Hyatt-at-Baha-Mar-P065-Standard-King-East-Tower.16x9.jpg?imwidth=1280" style="height:100%;z-index: 1">
						</div>	
						<div class="tint">
							<h5  style="color: white;font-size: 0.8em;margin-left: 0.8vw;margin-top: 2.5vh;"><span style="font-size: 1.7em">Rs.25K </span>Per Month<span style="float: right;margin-top: 1.2vh;margin-right: 0.75vw">1BHK</span></h5>
						</div>
					</div>
					
					<p style="margin-left: 0vw;"><span style="color:#00ff00;">Jay Sanghvi</span> | Bhuleshwar, Mumbai</p>
					<p style="margin-left: 0vw;margin-top: -1.3vh">Availability : 2 person</p>
				</div>
			
		</div>
	
		<div style="background-color: #263343;width: 100%;height: 30vh;position: absolute;margin-top: 150vh;z-index: 3;color: white">
			<ul style="margin-left: 5vw;margin-top: 5vh;list-style-type: none" class="foot">
				<h4>Contact</h4>
				
				<li>Vandit : +91-999-999-9999</li>
				<li>Shubham : +91-999-999-9999</li>
				<li>Jay : +91-999-999-9999</li>
				<li>Rohan : +91-999-999-9999</li>
			</ul>

			<ul  style="margin-left: 75vw;margin-top: -19vh;list-style-type: none" class="foot">
				<li><a href="home.html" class="nav">Home</a></li>
				<li><a href="roommate.html" class="nav" >Roommate</a></li>
				<li><a href="place.html" class="nav">Place</a></li>
				<li><a href="owner.html" class="nav">Owner</a></li>
			</ul>
		</div>

		<script type="text/javascipt" src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
		<script type="text/javascript">
			var slider = document.getElementById("myRange");
			var output = document.getElementById("demo");
			output.innerHTML = slider.value;
			var slider1 = document.getElementById("myRange1");
			var output1 = document.getElementById("demo1");
			output1.innerHTML = slider1.value;
			
			var slider2 = document.getElementById("myRange2");
			var output2 = document.getElementById("demo2");
			output2.innerHTML = slider2.value;

			slider.oninput = function() {
			  output.innerHTML = this.value;
			}
			slider1.oninput = function() {
			  output1.innerHTML = this.value;
			}
			slider2.oninput = function() {
			  output2.innerHTML = this.value;
			}
		</script>
</body>
</html>